﻿*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
}

/* MAIN MAP */
#mapid { 
    height: 800px;
    width: 800px;
    cursor: crosshair;

}

.popup-wrapper{
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.popup-content{
    text-align: center;
}

.popup-controls{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 12px;
}

.popup-button{
    border: 1px solid pink;
    text-align: center;
    background-color: pink;
    margin: 0px 3px 0px 3px;
    width: 60px;
}

.my-div-icon{
    width: 500px;
    height: 500px;
    border: 5px solid red;
}

.leaflet-marker-icon{
    border: 1px dashed black;
}