* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Product Sans Regular";
}

/* MAIN MAP */
#mapid {
  height: 800px;
  width: 800px;
  cursor: crosshair;
}

.popup-image {
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
}
.popup-image img {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 12px 12px 0px 0px;
}

.popup-content {
  padding: 0px 12px 12px 12px;
  margin-top: 210px;
  background-color: white;
}
.popup-content .title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 12px;
  text-align: left;
  font-family: "Product Sans Bold";
}
.popup-content .note {
  margin-bottom: 12px;
  font-size: 14px;
}
.popup-content .reward {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  color: green;
  font-family: "Product Sans Bold";
}
.popup-content .controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 6px;
  margin-top: 18px;
}
.popup-content .controls .btn {
  border: 1px solid black;
  font-size: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.popup-content .controls .btn:hover {
  opacity: 0.7;
  cursor: pointer;
}
.popup-content .controls .btn .label {
  display: block;
}
.popup-content .controls .button.a {
  background-color: lightgreen;
}
.popup-content .controls .button.b {
  background-color: pink;
}
.popup-content input {
  border: none;
  outline: none;
}
.popup-content input::placeholder {
  color: black;
  opacity: 0.5;
}
.popup-content textarea {
  border: 0;
  outline: 0;
  resize: none;
  background-color: #fafafa;
  height: 4em;
}
.popup-content input.title {
  height: auto;
  height: 36px;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 6px;
  text-align: left;
}
.popup-content textarea.note {
  font-size: 14px;
  padding: 6px 0px 6px 0px;
  margin-bottom: 6px;
  text-align: left;
  width: 100%;
}
.popup-content textarea.note::placeholder {
  color: black;
  opacity: 0.3;
}

/* #### Generated By: http://www.cufonfonts.com #### */
@font-face {
  font-family: "Product Sans Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Regular"), url("fonts/ProductSans-Regular.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Italic"), url("fonts/ProductSans-Italic.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Thin Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Thin Regular"), url("fonts/ProductSans-Thin.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Light Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Light Regular"), url("fonts/ProductSans-Light.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Medium Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Medium Regular"), url("fonts/ProductSans-Medium.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Black Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Black Regular"), url("fonts/ProductSans-Black.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Thin Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Thin Italic"), url("fonts/ProductSans-ThinItalic.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Light Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Light Italic"), url("fonts/ProductSans-LightItalic.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Medium Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Medium Italic"), url("fonts/ProductSans-MediumItalic.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Bold"), url("fonts/ProductSans-Bold.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Bold Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Bold Italic"), url("fonts/ProductSans-BoldItalic.woff") format("woff");
}
@font-face {
  font-family: "Product Sans Black Italic";
  font-style: normal;
  font-weight: normal;
  src: local("Product Sans Black Italic"), url("fonts/ProductSans-BlackItalic.woff") format("woff");
}

/*# sourceMappingURL=styles.css.map */
