﻿*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Product Sans Regular";
}

/* MAIN MAP */
#mapid { 
    height: 800px;
    width: 800px;
    cursor: crosshair;
}

$color-input-bg: #fafafa;
$color-input-placeholder: black;
$font-size-extra-large: 24px;
$font-size-large: 18px;
$font-size-small: 14px;

.popup-image{

    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    // z-index: -100;


    img{
        width: 100%;
        display:block;
        margin:auto;
        border-radius: 12px 12px 0px 0px;
    }
}

.popup-content{ // text content of the popup
    
    padding: 0px 12px 12px 12px;
    margin-top: 210px;
    background-color: white;

    .title{
        font-size: $font-size-extra-large;
        font-weight: 600;
        margin-bottom: 12px;
        text-align: left;
        font-family: "Product Sans Bold";
    }

    .note{
        margin-bottom: 12px;
        font-size: $font-size-small;
    }

    .reward{
        font-size: $font-size-extra-large;
        font-weight: 600;
        text-align: left;
        color: green;
        font-family: "Product Sans Bold";
    
    }

    .controls{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 6px;
        margin-top: 18px;

        .btn{
            border: 1px solid black;
            font-size: $font-size-extra-large;
            text-align: center;
            // margin-top: 6px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &:hover{
                opacity: 0.7;
                cursor: pointer;
            }

            .label{
                display: block;
            }
        }

        .button.a{
            background-color: lightgreen;
        }

        .button.b{
            background-color: pink;
        }
    }

    // for empty popup

    input{
        border: none;
        outline: none;

        &::placeholder{
            color: black;
            opacity: 0.5;
        }
    }

    textarea{
        border: 0;
        outline: 0;
        resize: none;
        background-color: $color-input-bg;
        height: 4em;
    }

    input.title{
        height: auto;
        height: 36px;
        width: 100%;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 6px;
        text-align: left;

    }

    textarea.note{
        font-size: 14px;
        padding: 6px 0px 6px 0px;
        margin-bottom: 6px;
        text-align: left;
        width: 100%;

        &::placeholder{
            color: black;
            opacity: 0.3;
        }
    }
}

@import "fonts.scss";